<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

  </head>
  <style>
    .container {
  width: 70%;
  margin: auto;
  text-align: center;
}

.dice {
  text-align: center;
  display: inline-block;
  border-radius: 10px;

}

body {
  background-color: #677fa5;
}

h1 {
  margin: 30px;
  font-family: 'Lobster', cursive;
  text-shadow: 10px 0 #0f1823;
  font-size: 8rem;
  color: #036846;
}

p {
  font-size: 2rem;
  color: #1d6c52;
  font-family: 'Indie Flower', cursive;
}

img {
  width: 80%;
}

footer {
  margin-top: 5%;
  color: #000000;
  text-align: center;
  font-family: 'Indie Flower', cursive;
  font-size:larger ;

}
  </style>
  <body>

    <div class="container">
      <h1>Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="../image/dicee.img/dice6.png">
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="../image/dicee.img/dice6.png">
      </div>

    </div>


  </body>
  <script>

    var randomNumber1 = Math.floor(Math.random() * 6) + 1;
    var randomDiceImage = "dice" + randomNumber1 + ".png";
    var randomImageSource = "../image/dicee.img/" + randomDiceImage;
    var image1 = document.querySelectorAll("img")[0];
    image1.setAttribute("src", randomImageSource);


    var randomNumber2 = Math.floor(Math.random() * 6) + 1;
    var randomImageSource2 = "../image/dicee.img/dice" + randomNumber2 + ".png";
    document.querySelectorAll("img")[1].setAttribute("src", randomImageSource2);


    if(randomNumber1 > randomNumber2){
      document.querySelector("h1").innerHTML = " You Wins! 😁 ";
    }else if(randomNumber2 > randomNumber1){
      document.querySelector("h1").innerHTML = "Player 2 Wins! 😡";
    }else{
      document.querySelector("h1").innerHTML = "Draw! 🥹";
    }

  </script>

  <footer>
    www 🎲 Quizz-Bunny  🎲 com
  </footer>
</html>
