<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <style>
    body {
  text-align: center;
  background-color: #2b2c30;
}

h1 {
  font-size: 5rem;
  color: #2487ab;
  font-family: "Times New Roman", Times, serif;
  text-shadow: 10px 0 #12060b;

}
h2{
  font-size: 4rem;
  color: #1d7d0c;
  font-family: "Times New Roman", Times, serif;
  text-shadow: 10px 0 #12060b;
}

footer {
  color: #DBEDF3;
  font-family:"Times New Roman", Times, serif;
  font-size: large;
}


.w {
  background-image: url("../image/drumProject.img/tom1.png");
}

.a {
  background-image: url("../image/drumProject.img/tom2.png");
}

.s {
  background-image: url("../image/drumProject.img/tom3.png");
}

.d {
  background-image: url("../image/drumProject.img/tom4.png");
}

.j {
  background-image: url("../image/drumProject.img/snare.png");
}

.k {
  background-image: url("../image/drumProject.img/crash.png");
}

.l {
  background-image: url("../image/drumProject.img/kick.png");
}

.set {
  margin: 10% auto;
}

.pressed {
  box-shadow: 0 3px 4px 0 #a2b1b6;
  opacity: 0.5;
}

.red {
  color: red;
}

.drum {
  outline: none;
  border: 10px solid #404B69;
  font-size: 5rem;
  font-family: 'Arvo', cursive;
  line-height: 2;
  font-weight: 900;
  color: #DA0463;
  text-shadow: 3px 0 #DBEDF3;
  border-radius: 15px;
  display: inline-block;
  width: 150px;
  height: 150px;
  text-align: center;
  margin: 10px;
  background-color: white;
}

  </style>
</head>

<body>
  <h1 id="title">Drum 🥁 Kit</h1>
  <h2>Make Your Own Tone.</h2>
  <div class="set">
    <button class="w drum">w</button>
    <button class="a drum">a</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
    <button class="j drum">j</button>
    <button class="k drum">k</button>
    <button class="l drum">l</button>
  </div>


<script>
  var numberOfDrumButtons = document.querySelectorAll(".drum").length;

for (var i = 0; i < numberOfDrumButtons; i++) {

  document.querySelectorAll(".drum")[i].addEventListener("click", function() {

    var buttonInnerHTML = this.innerHTML;

    makeSound(buttonInnerHTML);

    buttonAnimation(buttonInnerHTML);

  });

}

document.addEventListener("keypress", function(event) {

  makeSound(event.key);

  buttonAnimation(event.key);

});


function makeSound(key) {

  switch (key) {
    case "w":
      var tom1 = new Audio("../sounds/tom-1.mp3");
      tom1.play();
      break;

    case "a":
      var tom2 = new Audio("../sounds/tom-2.mp3");
      tom2.play();
      break;

    case "s":
      var tom3 = new Audio('../sounds/tom-3.mp3');
      tom3.play();
      break;

    case "d":
      var tom4 = new Audio('../sounds/tom-4.mp3');
      tom4.play();
      break;

    case "j":
      var snare = new Audio('../sounds/snare.mp3');
      snare.play();
      break;

    case "k":
      var crash = new Audio('../sounds/crash.mp3');
      crash.play();
      break;

    case "l":
      var kick = new Audio('../sounds/kick-bass.mp3');
      kick.play();
      break;


    default: console.log(key);

  }
}


function buttonAnimation(currentKey) {

  var activeButton = document.querySelector("." + currentKey);

  activeButton.classList.add("pressed");

  setTimeout(function() {
    activeButton.classList.remove("pressed");
  }, 100);

}
</script>

<footer>
  <a>Click For Source Code.</a>
</footer>
</body>
</html>
