<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Gradient-Genrator</title>

	
  <style>
    header{
      font-size: 60px;
      color: rgb(41, 9, 136);
    }
    body {
      font-family: 'Times New Roman', Times, serif;
    color: rgba(0,0,0,.5);
    text-align: center;
    text-transform: uppercase;
    
    top: 15%;
	background: linear-gradient(to right, red , yellow); /* Standard syntax */
}

h1 {
  font-family: 'Times New Roman', Times, serif;
    color: rgba(0,0,0,.5);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .2em;
    width: 100%;
}

h3 {
	font: 900 1em 'Raleway', sans-serif;
    color: rgba(0,0,0,.5);
    text-align: center;
    text-transform: none;
    letter-spacing: 0.01em;

}
  </style>
</head>
<body id = "gradient">
  <header>Quiz-Bunny present</header>
  <hr/>
	<h1>Background Generator</h1>
	<input class = "color1" type="color" name="color1" value = "#ff0000">
	<input class = "color2" type="color" name="color2" value = "#ffff00">
	<h2>Current CSS Background</h2>
	<h3></h3>
  <br/>
  <br/>

  <footer>
      
    <p>Follow My Account</p>
    <p><img src="../image/social icons/linkedin.png" alt=""><img src="../image/social icons/telegram.png">
    <img src="../image/social icons/gmail.png">
  <img src="../image/social icons/paypal.png" alt=""></p>

  </footer>
	<script>
    var css = document.querySelector("h3");
var color1 = document.querySelector(".color1");
var color2 = document.querySelector(".color2");
var body = document.getElementById("gradient");

function setGradient() {
	body.style.background = 
		"linear-gradient(to right, " 
		+ color1.value 
		+ ", "
		+ color2.value 
		+")";

	css.textContent = body.style.background + ";";
}

color1.addEventListener("input", setGradient)

color2.addEventListener("input", setGradient)
  </script>
</body>
</html>