<!DOCTYPE html>
<html lang="en">
<head>
  <title>Java-Quiz </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 

    * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        box-sizing: border-box;
        border-radius: 10px;
      }
      body {
        
        background-size: cover;
        min-height: 600px;
        font-family: 'Times New Roman', Times, serif;
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(231,218,228,1) 0%, rgba(252,0,255,1) 94%);
      }
      .jumbotron {
      margin-bottom: 0;
      background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(231,218,228,1) 0%, rgba(252,0,255,1) 94%);
    }
    
    .jumbotron p {
    margin-bottom: 15px;
    font-size: 21px;
    font-weight: 200;
    text-align: center;
   
}

    .GFG{
      color: blue;
            font-size: 100px;
            font-weight: bold;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            
    }
    .row.content{
      font-weight: bolder;
    }
    
      nav {
        text-align: center;
      }
      .menu {
        display: inline-block;
      }
      .menu>li {
        float: left;
        color: #e298e1;
        width: 140px;
        height: 40px;
        line-height: 40px;
        background: rgba(0, 0, 0, 0.7);
        cursor: pointer;
        font-size: 17px;
      }
      .sub-menu {
        transform: scale(0);
        transform-origin: top center;
        transition: all 300ms ease-in-out;
      }
      
      .sub-menu li {
        font-size: 14px;
        background: rgba(0, 0, 0, 0.8);
        padding: 8px 0;
        color: white;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        transform: scale(0);
        transform-origin: top center;
        transition: all 300ms ease-in-out;
      }
      .sub-menu li:last-child {
        border-bottom: 0;
      }
      .sub-menu li:hover {
        background: black;
      }
      .menu>li:hover .sub-menu li {
        transform: scale(1);
      }
      .menu>li:hover .sub-menu {
        transform: scale(1);
      }


    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }






    .col-sm-5 {
      
      border-radius: 20px;
      background: rgb(121,38,194);
background: radial-gradient(circle, rgba(121,38,194,1) 19%, rgba(148,187,233,1) 100%);
      
    }
    .btn{
      border-radius: 10px;
      font-weight: bolder;
      color: black;
    }
    .panel-footer{
background-color: #c1bcdb;
    }
    .panel-body{
     background-color: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(231,218,228,1) 0%, rgba(252,0,255,1) 94%);
    }

    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    
    
    /* Set black background color, white text and some padding */
    footer {
      background-color:black;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>



<body>
  <div class="jumbotron">
    <div class="container text-center">
      <div class="GFG">Quiz Bunny</div>      
      <p>Mission, Education and Vision</p>
    </div>
  </div>
  <hr/>
  <br>
  <nav>
    <ul class="menu">
      <li><a href="../index.html">
        Home
      </a>
        <ul class="sub-menu">
        </ul>
      </li>
      <li>
        Premium
        <ul class="sub-menu">
          
        </ul>
      </li>
      <li>
        E-Learning
        <ul class="sub-menu">
          <li>
            programming
            <ul class="sub-menu1">
            <!--<li>Java</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>C</li>
            <li>C++</li>
            <li>CSS</li>
            <li>PHP</li>
            <li>Kotlin</li>
            <li>R</li>
            <li>Scala</li>
            <li>SQL</li>
            <li>HTML</li>-->
              

            </ul>
          </li>
          <li>Goverment-Exam</li>
          <li>School</li>
    
        
        </ul>
      </li>
      <li>
        Quiz-Marathon
        <ul class="sub-menu">
          
        </ul>
      </li>
      <li>
        Your Account
        <ul class="sub-menu">
          <li>Profile</li>
          <li>My Attempt</li>
          <li>My liberary</li>
        </ul>
      </li>
    </ul>
  </nav>
  <br>
  <hr/>
  
  <!--
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="../quiz.html">Back</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Premium</a></li>
          <li><a href="#">E-learning</a></li>
          <li><a href="#">Quiz-Marathon</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> My Attempt</a></li>
        </ul>
      </div>
    </div>
  </nav>
  -->

  



  
<div class="container-fluid text-left">    
  <div class="row content">
    <div class="col-sm-2 ">
      <ul>
      <p><a href="./python.html">
        <li>
          Python-Quiz
        </li></a></p>
        <hr/>
      <p><a href="./javascript.html">
        <li>
          JavaScript-Quiz.
        </li>
      </a></p>
      <hr/>
      <p><a href="./sql.html">
        <li>
          Sql-Quiz.
        </li>
      </a></p>
      <hr/>
      <p><a href="./c.html">
        <li>
          C-Quiz.
        </li>
      </a></p>
      <hr/>
      <p><a href="./c++.html">
        <li>
          C++ Quiz.
        </li>
      </a></p>
      <hr/>
      <p><a href="./css.html">
        <li>
          CSS Quiz.
        </li>
      </a></p>
      <hr/>
      <p><a href="./html.html">
        <li>
          HTML Quiz.
        </li>
      </a></p>
      <hr/>
      <p><a href="./kotlin.html">
        <li>
          Kotlin Quiz.
        </li>
      </a></p>
      <hr/>
      <p><a href="./php.html">
        <li>
          PHP Quiz.
        </li>
      </a></p>
      <hr/>
      <p><a href="./r.html">
        <li>
          R-Language Quiz.
        </li>
      </a></p>
      <hr/>
      <p><a href="./scala.html">
        <li>
          scala Quiz.
        </li>
      </a></p>
      <hr/>
      <p><a href="../entrance/e-litmus.html">
        <li>
          E-litmus Quiz.
        </li>
      </a></p>
      <hr/>
      <p><a href="../entrance/cat.html">
        <li>
         CAT-Quiz.
        </li>
      </a></p>
      <hr/>
      <p><a href="../entrance/ssc.html">
        <li>
         SSC Quiz.
        </li>
      </a></p>
      <hr/>
      <p><a href="../entrance/jee-mains.html">
        <li>
          JEE-Mains Quiz.
        </li>
      </a></p>
      <hr/>
      <p><a href="../entrance/jee.advanced.html">
        <li>
          JEE-Advanced-Quiz.
        </li>
      </a></p>
      <hr/>
      <p><a href="../entrance/m-cat.html">
        <li>
          M-CAT.Quiz.
        </li>
      </a></p>
      <hr/>
      <p><a href="../entrance/gate.html">
        <li>
          Gate Quiz.
        </li>
      </a></p>
      <hr/>
      <p><a href="../entrance/mppsc.html">
        <li>
          MPPSC-Quiz.
        </li>
      </a></p>
      <hr/>
      <p><a href="../entrance/nda.html">
        <li>
          NDA-Quiz.
        </li>
      </a></p>
      <hr/>
      <p><a href="../entrance/upsc.html">
        <li>
        UPPSC-Quiz.
        </li>
      </a></p>
      <hr/>
      <p><a href="../entrance/hindi.html">
        <li>
          Hindi-Quiz.
        </li>
      </a></p>
      <hr/>
      <p><a href="../entrance/Varble.html">
        <li>
          Varble-Quiz.
        </li>
      </a></p>
      <hr/>
      <p><a href="../School/kindergarten.html">
        <li>
          Kindergarten-Quiz.
        </li>
      </a></p>
      <hr/>
      <p><a href="../School/class(1-3).html">
        <li>
          Class(1st-3rd) Quiz.
        </li>
      </a></p>
      <hr/>
      <p><a href="../School/class(4-5).html">
        <li>
          Class(4th-5th) Quiz.
        </li>
      </a></p>
      <hr/>
      <p><a href="../School/class(6-8).html">
        <li>
          Class(6th-8th) Quiz.
        </li>
      </a></p>
      <hr/>
      <p><a href="../School/class(9-10).html">
        <li>
          Class(9th & 10th) Quiz.
        </li>
      </a></p>
      <hr/>
      <p><a href="../School/class(11-12).html">
        <li>
          Class(11th & 12th) Quiz.
        </li>
      </a></p>
      <hr/>
      </ul>
    </div>




    <div class="col-sm-8 text-center"> 
      <h1>Welcome To Java-Quiz</h1><br>
      <ol>
      <li>The programming and entrance exam quiz website is a dedicated online platform designed to cater to individuals preparing for programming challenges or entrance exams in various fields. It offers a comprehensive collection of quizzes, practice tests, and assessments tailored to help users succeed in their programming endeavors or academic aspirations.</li><br>
  
        <li>In summary, the programming and entrance exam quiz website serves as a valuable resource for individuals seeking to excel in programming challenges or succeed in entrance exams. With its specialized content, interactive approach, and comprehensive feedback, the platform empowers users to enhance their skills, knowledge, and performance, ultimately helping them achieve their academic and professional goals.</li></ol>
      <hr>
      

      <div class="container text-center">    
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-primary">
              <div class="panel-heading"><h3>Mock Test-1</h3></div>
              <div class="panel-body"><img src="../image/NAVBAR-IMAGE/Java.png" class="img-responsive" style="width:100%" alt="Image"></div>
              <div class="panel-footer"> the Java 10-quiz question set encompasses a comprehensive range of Java programming concepts, catering to  foundational  levels of understanding..<br>
              <a href="../Mock/computer-mock/java-mock/mock-1/jmock1.html" class="btn btn-primary">Let's Start</a></div>
            </div>
          </div>
          <div class="col-sm-4"> 
            <div class="panel panel-primary">
              <div class="panel-heading"><h3>Mock Test-2</h3></div>
              <div class="panel-body"><img src="../image/NAVBAR-IMAGE/Java.png" class="img-responsive" style="width:100%" alt="Image"></div>
              <div class="panel-footer"> the Java 10-quiz question set encompasses a comprehensive range of Java programming concepts, catering to  foundational  levels of understanding..<br>
              <a href="../Mock/computer-mock/java-mock/mock-2/jmock2.html" class="btn btn-primary">Let's Start</a></div>
            </div>
          </div>
          <div class="col-sm-4"> 
            <div class="panel panel-primary">
              <div class="panel-heading"><h3>Mock Test 3</h3></div>
              <div class="panel-body"><img src="../image/NAVBAR-IMAGE/Java.png" class="img-responsive" style="width:100%" alt="Image"></div>
              <div class="panel-footer"> the Java 10-quiz question set encompasses a comprehensive range of Java programming concepts, catering to  foundational  levels of understanding..<br>
              <a href="../Mock/computer-mock/java-mock/mock-3/jmock3.html" class="btn btn-primary">Let's Start</a></div>
            </div>
          </div>
        </div>
      </div><br>
      <hr/>


      <div class="container">    
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-primary">
              <div class="panel-heading"><h3>Mock Test 4</h3></div>
              <div class="panel-body"><img src="../image/NAVBAR-IMAGE/Java.png" class="img-responsive" style="width:100%" alt="Image"></div>
              <div class="panel-footer"> the Java 10-quiz question set encompasses a comprehensive range of Java programming concepts, catering to  foundational  levels of understanding..<br>
              <a href="../Mock/computer-mock/java-mock/mock-4/jmock4.html" class="btn btn-primary">Let's Start</a></div>
            </div>
          </div>
          <div class="col-sm-4"> 
            <div class="panel panel-primary">
              <div class="panel-heading"><h3>Mock Test 5</h3></div>
              <div class="panel-body"><img src="../image/NAVBAR-IMAGE/Java.png" class="img-responsive" style="width:100%" alt="Image"></div>
              <div class="panel-footer"> the Java 10-quiz question set encompasses a comprehensive range of Java programming concepts, catering to  foundational  levels of understanding..<br>
              <a href="../Mock/computer-mock/java-mock/mock-5/jmock5.html" class="btn btn-primary">Let's Start</a></div>
            </div>
          </div>
          <div class="col-sm-4"> 
            <div class="panel panel-primary">
              <div class="panel-heading"><h3>Mock Test 6</h3></div>
              <div class="panel-body"><img src="../image/NAVBAR-IMAGE/Java.png" class="img-responsive" style="width:100%" alt="Image"></div>
              <div class="panel-footer"> the Java 10-quiz question set encompasses a comprehensive range of Java programming concepts, catering to  foundational  levels of understanding..<br>
              <a href="./programming/r.html" class="btn btn-primary">Let's Start</a></div>
            </div>
          </div>
        </div>
      </div><br>
      <hr/>



      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>




    <div class="col-sm-2 ">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>






<footer class="py-3 my-4">
  <ul class="nav justify-content-center border-bottom pb-3 mb-3">
    <li class="nav-item1"><a href="#" class="nav-link px-2 text-body-secondary"><h2>Company</h2></a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About Us</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Careers</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Contact Us</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Legal</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Ads With Us</a></li>
    <hr>
  </ul>
  <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
</footer>

</body>
</html>