<html>
<head>
  <title>Project-Section </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async
custom-element="amp-story"
src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/>

<style amp-boilerplate>
 

body {
-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
animation: -amp-start 8s steps(1, end) 0s 1 normal both;

}

@-webkit-keyframes -amp-start {
from {
visibility: hidden;
}

to {
visibility: visible;
}
}

@-moz-keyframes -amp-start {
  from {
   visibility: hidden;
  }

   to {
     visibility: visible;
     }
  }

@-ms-keyframes -amp-start {
  from {
     visibility: hidden;
   }

   to {
      visibility: visible;
    }
 }

@-o-keyframes -amp-start {
   from {
      visibility: hidden;
    }

   to {
     visibility: visible;
     }
  }

@keyframes -amp-start {
    from {
       visibility: hidden;
      }

      to {
      visibility: visible;
      }
  }

</style>

<noscript >
   <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
         -ms-animation: none;
          animation: none;
        }  
        
   </style></noscript >


</head>

<body>
  

<amp-story standalone publisher="" title="" publisher-logo-src="#"
poster-portrait-src="#">
   <amp-story-page id="my-first-page">
        <amp-grid-layer template="fill">
           <amp-img src="/image/web stories/Programing WebStories/coading/1.png" width="900" height="1600" alt="This is my First Image">

    </amp-img>
   </amp-grid-layer>
 </amp-story-page>


   <amp-story-page id="my-second-page">
        <amp-grid-layer template="fill">
           <amp-img src="/image/web stories/Programing WebStories/coading/2.png" width="900" height="1600" alt="This is my Second Image">

    </amp-img>
   </amp-grid-layer>
 </amp-story-page>


   <amp-story-page id="my-third-page">
        <amp-grid-layer template="fill">
           <amp-img src="/image/web stories/Programing WebStories/coading/3.png" width="900" height="1600" alt="This is my Third Image">

    </amp-img>
   </amp-grid-layer>
 </amp-story-page>

   <amp-story-page id="my-fourth-page">
        <amp-grid-layer template="fill">
           <amp-img src="/image/web stories/Programing WebStories/coading/4.png" width="900" height="1600" alt="This is my Fourth Image">

    </amp-img>
   </amp-grid-layer>
 </amp-story-page>


   <amp-story-page id="my-fifth-page">
        <amp-grid-layer template="fill">
           <amp-img src="/image/web stories/Programing WebStories/coading/5.png" width="900" height="1600" alt="This is my Fifth Image">

    </amp-img>
   </amp-grid-layer>
 </amp-story-page>


   <amp-story-page id="my-sixth-page">
        <amp-grid-layer template="fill">
           <amp-img src="/image/web stories/Programing WebStories/coading/swift.png" width="900" height="1600" alt="This is my Sixth Image">

    </amp-img>
   </amp-grid-layer>
 </amp-story-page>
</amp-story>
</body>
</html>