<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!----======== CSS ======== -->
  

  <!----===== Boxicons CSS ===== -->
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

  <!--<title>Dashboard Sidebar Menu</title>-->

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  /* ===== Colors ===== */
  --body-color: #e4e9f7;
  --sidebar-color: #fff;
  --primary-color: #695cfe;
  --primary-color-light: #f6f5ff;
  --toggle-color: #ddd;
  --text-color: #707070;

  /* ====== Transition ====== */
  --tran-03: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.3s ease;
}

body {
  min-height: 100vh;
  background-color: var(--body-color);
  transition: var(--tran-05);
}

::selection {
  background-color: var(--primary-color);
  color: #fff;
}

body.dark {
  --body-color: #18191a;
  --sidebar-color: #242526;
  --primary-color: #3a3b3c;
  --primary-color-light: #3a3b3c;
  --toggle-color: #f0e8e8;
  --text-color: #ccc;
}

/* ===== Sidebar ===== */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 100;
}
.sidebar.close {
  width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li {
  height: 50px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
}

.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.sidebar .text,
.sidebar .icon {
  color: var(--text-color);
  transition: var(--tran-03);
}

.sidebar .text {
  font-size: 17px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
}
.sidebar.close .text {
  opacity: 0;
}
/* =========================== */

.sidebar header {
  position: relative;
}

.sidebar header .image-text {
  display: flex;
  align-items: center;
}
.sidebar header .logo-text {
  display: flex;
  flex-direction: column;
}
header .image-text .name {
  margin-top: 2px;
  font-size: 18px;
  font-weight: 600;
}

header .image-text .profession {
  font-size: 16px;
  margin-top: -2px;
  display: block;
}

.sidebar header .image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar header .image img {
  width: 40px;
  border-radius: 6px;
}

.sidebar header .toggle {
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background-color: var(--primary-color);
  color: var(--sidebar-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
  transition: var(--tran-05);
}

body.dark .sidebar header .toggle {
  color: var(--text-color);
}

.sidebar.close .toggle {
  transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu {
  margin-top: 40px;
}

.sidebar li.search-box {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  cursor: pointer;
  transition: var(--tran-05);
}

.sidebar li.search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background-color: var(--primary-color-light);
  color: var(--text-color);
  border-radius: 6px;
  font-size: 17px;
  font-weight: 500;
  transition: var(--tran-05);
}
.sidebar li a {
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);
}

.sidebar li a:hover {
  background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
  color: var(--text-color);
}

.sidebar .menu-bar {
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar {
  display: none;
}
.sidebar .menu-bar .mode {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  position: relative;
  transition: var(--tran-05);
}

.menu-bar .mode .sun-moon {
  height: 50px;
  width: 60px;
}

.mode .sun-moon i {
  position: absolute;
}
.mode .sun-moon i.sun {
  opacity: 0;
}
body.dark .mode .sun-moon i.sun {
  opacity: 1;
}
body.dark .mode .sun-moon i.moon {
  opacity: 0;
}

.menu-bar .bottom-content .toggle-switch {
  position: absolute;
  right: 0;
  height: 100%;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
}
.toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 40px;
  border-radius: 25px;
  background-color: var(--toggle-color);
  transition: var(--tran-05);
}

.switch::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background-color: var(--sidebar-color);
  transition: var(--tran-04);
}

body.dark .switch::before {
  left: 20px;
}

.home {
  position: absolute;
  top: 0;
  top: 0;
  left: 250px;
  height: 100vh;
  width: calc(100% - 250px);
  background-color: var(--body-color);
  transition: var(--tran-05);
}
.home .text {
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 12px 60px;
  text-align: center;
}

.sidebar.close ~ .home {
  left: 98px;
  height: 100vh;
  width: calc(100% - 78px);
  color: var(--text-color);
}
body.dark .home .text {
  color: var(--text-color);
}
  </style>
</head>

<body>
  <nav class="sidebar close">
    <header>
      <div class="image-text">
        <span class="image">
          <img src="../image/coming soon.png" alt="">
        </span>

        <div class="text logo-text">
          <span class="name">Quiz-Bunny</span>
          <span class="profession">Developer</span>
        </div>
      </div>

      <i class='bx bx-chevron-right toggle'></i>
    </header>

    <div class="menu-bar">
      <div class="menu">

        <li class="search-box">
          <i class='bx bx-search icon'></i>
          <input type="text" placeholder="Search Ganes...">
        </li>

        <ul class="menu-links">
          <li class="nav-link">
            <a href="../programming/Learnprep/javaprep.html">
              <i class='bx bx-bar-chart-alt-2 icon'></i>
              <span class="text nav-text">Java</span>
            </a>
          </li>

          <li class="nav-link">
            <a href="#">
              <i class='bx bx-bar-chart-alt-2 icon'></i>
              <span class="text nav-text">Python</span>
            </a>
          </li>

          <li class="nav-link">
            <a href="#">
              <i class='bx bx-bar-chart-alt-2 icon'></i>
              <span class="text nav-text">C-Language</span>
            </a>
          </li>

          <li class="nav-link">
            <a href="#">
              <i class='bx bx-bar-chart-alt-2 icon'></i>
              <span class="text nav-text">C++</span>
            </a>
          </li>

          <li class="nav-link">
            <a href="#">
              <i class='bx bx-bar-chart-alt-2 icon'></i>
              <span class="text nav-text">CSS</span>
            </a>
          </li>

          <li class="nav-link">
            <a href="#">
              <i class='bx bx-bar-chart-alt-2 icon'></i>
              <span class="text nav-text">HTML</span>
            </a>
          </li>
          <li class="nav-link">
            <a href="#">
              <i class='bx bx-bar-chart-alt-2 icon'></i>
              <span class="text nav-text">Javascript</span>
            </a>
          </li>

          <li class="nav-link">
            <a href="#">
              <i class='bx bx-bar-chart-alt-2 icon'></i>
              <span class="text nav-text">Sql</span>
            </a>
          </li>

          <li class="nav-link">
            <a href="#">
              <i class='bx bx-bar-chart-alt-2 icon'></i>
              <span class="text nav-text">Scala</span>
            </a>
          </li>

          <li class="nav-link">
            <a href="#">
              <i class='bx bx-bar-chart-alt-2 icon'></i>
              <span class="text nav-text">Kotlin</span>
            </a>
          </li>

          <li class="nav-link">
            <a href="#">
              <i class='bx bx-bar-chart-alt-2 icon'></i>
              <span class="text nav-text">PHP</span>
            </a>
          </li>

          <li class="nav-link">
            <a href="#">
              <i class='bx bx-bar-chart-alt-2 icon'></i>
              <span class="text nav-text">HTML</span>
            </a>
          </li>

        </ul>
      </div>
      <hr/>

      <div class="bottom-content">
        <li class="">
          <a href="#">
            <i class='bx bx-log-out icon'></i>
            <span class="text nav-text">Logout</span>
          </a>
        </li>

        <li class="mode">
          <div class="sun-moon">
            <i class='bx bx-moon icon moon'></i>
            <i class='bx bx-sun icon sun'></i>
          </div>
          <span class="mode-text text">Dark mode</span>

          <div class="toggle-switch">
            <span class="switch"></span>
          </div>
        </li>

      </div>
    </div>

  </nav>

  <section class="home">

    <div class="text">Java-MasterClass</div>
    <hr/>
    <h2>Table Of Content</h2>
    <ol>
      <li><h4>Introduction to Java.</h4></li>
      <ul>
        <h6>
        <li>History and Evolution of Java</li>
        <li>Java's Features and Advantages</li>
        <li>Setting Up Java Development Environment (JDK, IDE)</li>
      </h6>
      </ul>
      <li><h4>Java Basics.</h4></li>
      <ul>
        <h6>
        <li>Hello World Program</li>
        <li>Variables and Data Types</li>
        <li>Operators (Arithmetic, Comparison, Logical)</li>
        <li>Control Flow (if statements, loops)</li>
        <li>Basic Input and Output</li>
      </h6>
      </ul>
      <li><h4>Object-Oriented Programming (OOP).</h4></li>
      <ul>
        <h6>
          <li>Classes and Objects</li>
          <li>Constructors and Destructors</li>
          <li>Inheritance</li>
          <li>Polymorphism</li>
          <li>Abstraction</li>
          <li>Encapsulation</li>
        </h6>
      </ul>
      <li><H4>Java Standard Library.</H4></li>
      <ul>
        <h6>
          <li>String Handling and Manipulation</li>
          <li>Arrays and ArrayLists</li>
          <li>Java Collections Framework (List, Set, Map)</li>
          <li>Exception Handling (try-catch, throw, throws, finally)</li>
          <li>File I/O</li>
        </h6>
      </ul>


      <li><h4>Advanced OOP Concepts.</h4></li>
      <ul>
        <h6>
          <li>Interfaces and Abstract Classes</li>
      <li>Inner Classes</li>
      <li>Enumerations</li>
      <li>Annotations</li>
      <li>Lambda Expressions</li>
      <li>Streams and Functional Programming</li>
        </h6>
      </ul>


      <li><h4>Java Generics.</h4></li>
      <ul>
        <h6>
          <li>Introduction to Generics</li>
          <li>Generic Classes and Methods</li>
          <li>Bounded Type Parameters</li>
          <li>Wildcards</li>
        </h6>
      </ul>

      <li><h4>Multithreading and Concurrency.</h4></li>
      <ul>
        <h6>
          <li>Threads and Runnable Interface</li>
          <li>Thread Synchronization</li>
          <li>Java Concurrency Utilities (Executor framework, Concurrent collections)</li>
        </h6>
      </ul>


<li><h4>Networking in Java.</h4></li>
<ul>
  <h6>
    <li>Socket Programming</li>
    <li>HTTP Requests with HttpURLConnection</li>
    <li>Working with URLs</li>
  </h6>
</ul>


<li><h4>Graphical User Interfaces (GUI).</h4></li>
<ul>
  <h6>
    <li>Introduction to Swing and JavaFX</li>
    <li>Creating GUI Components (Buttons, Labels, Textfields, etc.)</li>
    <li>Event Handling</li>
    <li>Layout Managers
    </li>
  </h6>
</ul>


<li><h4>Database Connectivity.</h4></li>
<ul>
  <h6>
    <li>JDBC (Java Database Connectivity)</li>
    <li>Connecting to Databases</li>
    <li>Executing SQL Queries</li>
  </h6>
</ul>


<li><h4>Java Best Practices and Design Patterns.</h4></li>
<ul>
  <h6>
    <li>Coding Standards and Naming Conventions</li>
    <li>SOLID Principles</li>
    <li>Design Patterns (Factory, Singleton, Observer, etc.)</li>
  </h6>
</ul>


<li><h4>Unit Testing and Debugging.</h4></li>
<ul>
  <h6>
    <li>Introduction to JUnit</li>
    <li>Writing and Running Tests</li>
    <li>Debugging Techniques</li>
  </h6>
</ul>


<li><h4>Working with External Libraries.</h4></li>
<ul>
  <h6>
    <li>Dependency Management (Maven, Gradle)</li>
    <li>Integrating Third-Party Libraries</li>
  </h6>
</ul>


<li><h4>Introduction to Java 8+ Features.</h4></li>
<ul>
  <h6>
    <li>Default and Static Methods in Interfaces</li>
    <li>Optional Class</li>
    <li>New Date and Time API</li>
  </h6>
</ul>


<li><h4>Security in Java.</h4></li>
<ul>
  <h6>
    <li>Basic Security Concepts</li>
    <li>Java Security Manager</li>
    <li>Secure Coding Practices</li>
  </h6>
</ul>

<li><h4>Introduction to Web Development (Servlets and JSP).</h4></li>
<ul>
  <h6>
    <li>Basics of Web Applications</li>
    <li>Servlet Lifecycle</li>
    <li>JavaServer Pages (JSP)</li>
  </h6>
</ul>
<li><h4><a href="../programming/Learnprep/javaprep.html">Click to Brief</a></h4></li>
    </ol>
    <hr/>
  </section>

  <script>
    const body = document.querySelector('body'),
      sidebar = body.querySelector('nav'),
      toggle = body.querySelector(".toggle"),
      searchBtn = body.querySelector(".search-box"),
      modeSwitch = body.querySelector(".toggle-switch"),
      modeText = body.querySelector(".mode-text");
    toggle.addEventListener("click", () => {
      sidebar.classList.toggle("close");
    })
    searchBtn.addEventListener("click", () => {
      sidebar.classList.remove("close");
    })
    modeSwitch.addEventListener("click", () => {
      body.classList.toggle("dark");
      if (body.classList.contains("dark")) {
        modeText.innerText = "Light mode";
      } else {
        modeText.innerText = "Dark mode";
      }
    });
  </script>





</body>

</html>